# demo-kakao

./: KAKAO CLONE.pptx  README.md  build.gradle
kakao-front/: package-lock.json  package.json
kakao-server/: .gitignore  README.md  build.gradle
kakao-server/socket_html/: index.html
kakao-server/socket_html/js/: app.js
kakao-server/socket_html/kakaoEx/: index.html  register1.html
kakao-server/socket_html/kakaoEx/css/: app.css
kakao-server/sql/: chat.sql  file.sql  room.sql  table.sql
kakao-server/src/main/java/com/oauth2/sample/: SampleApplication.java
kakao-server/src/main/java/com/oauth2/sample/domain/auth/controller/: AuthController.java
kakao-server/src/main/java/com/oauth2/sample/domain/auth/request/: LoginRequest.java  SignUpRequest.java
kakao-server/src/main/java/com/oauth2/sample/domain/auth/service/: AuthService.java
kakao-server/src/main/java/com/oauth2/sample/domain/chat/controller/: ChatController.java
kakao-server/src/main/java/com/oauth2/sample/domain/chat/dto/: ChatStatus.java  ChatType.java  ReadUser.java
kakao-server/src/main/java/com/oauth2/sample/web/advice/: ControllerAdvice.java
kakao-server/src/main/java/com/oauth2/sample/web/config/: AppProperties.java  MessageConfig.java
kakao-server/src/main/java/com/oauth2/sample/web/payload/: ApiException.java  ApiResponse.java
kakao-server/src/main/resources/: application.yml
kakao-server/src/main/resources/profiles/: application-app.yml  application-datasource.yml  application-email.yml  application-oauth2.yml
kakao-server/src/main/resources/sqlmap/: chat.xml  file.xml  friend.xml  resultMap.xml  room.xml  user.xml
kakao-server/src/test/java/com/oauth2/sample/: SampleApplicationTests.java
kakao-server/src/test/java/com/oauth2/sample/web/config/: AppPropertiesTest.java
sql/: chat.sql  (+5 more)
(+325 files in other folders)
